<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trainingDetailFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fitnessjust4you.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fitnessjust4you.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/trainingOVFragment"
        android:name="com.example.fitnessjust4you.TrainingOVFragment"
        android:label="fragment_training_o_v"
        tools:layout="@layout/fragment_training_o_v" />
    <fragment
        android:id="@+id/trainingSetFragment"
        android:name="com.example.fitnessjust4you.TrainingSetFragment"
        android:label="fragment_training_set"
        tools:layout="@layout/fragment_training_set" />
    <fragment
        android:id="@+id/trainingDetailFragment"
        android:name="com.example.fitnessjust4you.TrainingDetailFragment"
        android:label="fragment_training_detail"
        tools:layout="@layout/fragment_training_detail" />
</navigation>